.{
    .{
        .names = .{"identity"},
        .glyph = .{'∘'},
        .signature = .{
            .input = 1,
            .output = 1,
        },
        .description = "Do nothing with the value",
        .is_pure = true,
    },
    .{
        .names = .{"add"},
        .glyph = .{'+'},
        .signature = .{
            .input = 2,
            .output = 1,
        },
        .description = "Pops two numbers, and puts the result of their addition",
        .is_pure = true,
    },
    .{
        .names = .{"subtract"},
        .glyph = .{'-'},
        .signature = .{
            .input = 2,
            .output = 1,
        },
        .description = "Pops two numbers, and puts the result of their subtraction",
        .is_pure = true,
    },
    .{
        .names = .{"multiply"},
        .glyph = .{'*'},
        .signature = .{
            .input = 2,
            .output = 1,
        },
        .description = "Pops two numbers, and puts the result of their multiplication",
        .is_pure = true,
    },
    .{
        .names = .{"divide"},
        .glyph = .{'÷'},
        .signature = .{
            .input = 2,
            .output = 1,
        },
        .description = "Pops two numbers, and puts the result of their division",
        .is_pure = true,
    },
}
