.{
    .{
        .names = .{"identity"},
        .glyph = '∘',
        .signature = .{
            .input = .{.any},
            .output = .{.any},
        },
        .description = "Do nothing with the value",
    },
    .{
        .names = .{"add"},
        .glyph = '+',
        .signature = .{
            .input = .{ .number, .number },
            .output = .{.number},
        },
        .description = "Pops two numbers, and puts the result of their addition",
    },
    .{
        .names = .{"subtract"},
        .glyph = '-',
        .signature = .{
            .input = .{ .number, .number },
            .output = .{.number},
        },
        .description = "Pops two numbers, and puts the result of their subtraction",
    },
    .{
        .names = .{"multiply"},
        .glyph = '*',
        .signature = .{
            .input = .{ .number, .number },
            .output = .{.number},
        },
        .description = "Pops two numbers, and puts the result of their multiplication",
    },
    .{
        .names = .{"divide"},
        .glyph = '÷',
        .signature = .{
            .input = .{ .number, .number },
            .output = .{.number},
        },
        .description = "Pops two numbers, and puts the result of their division",
    },
}
